Apex-1100 开发板 使用说明           USB开源网(www.ApexUSB.com)

DummyBoot固件是最简单的点灯程序，主要目的是简单测试一下开发板是否正常运行，其运行效果类似于仪器的开机自检过程：4个LED逐个点亮，然后4个LED同时亮灭闪烁5次，最好全部熄灭。

实现方法：


1、使能PE口，定义为IO输出：

	OEE=0xFF;    //OEE定义为输出端口

2、在periph.c的TD_Init(void)添加如下语句：

	//从左到右依次点亮4盏灯
	for(i=0;i<=8;i++)
	{
		IOE=Display;
		Display=Display<<1;
		EZUSB_Delay(500);
	}
	
	//4盏灯亮灭闪烁5次
	for(i=0;i<5;i++)
	{
		IOE=0xFF;
		EZUSB_Delay(500);
		
		IOE=0x00;
		EZUSB_Delay(500);
	}

	//4盏灯熄灭
	IOE=0xFF;


------------------------------华丽分割线---------------------------------

触类旁通，同样可以是走马灯、霹雳灯、XX灯、……的效果，以后有空补上  ^-^