<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseCyclesForm</class>
 <widget class="QWidget" name="chooseCyclesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QwtPlot" name="qwtPlot_peakSignal">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>671</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_gidrophone1">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_gidrophone2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>60</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Signal from gidrophone #</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Signal from gidrophone #</string>
   </property>
  </widget>
  <widget class="QwtPlot" name="qwtPlot_FFTCycle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>671</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_where">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>30</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_FFTGidrophone1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_FFTGidrophone2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_FFTCycles">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>110</y>
     <width>141</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addFFTCycle">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>addCycle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_removeCycle">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>removeCycle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_FFTCycleShiftLeft">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>380</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_FFTCycleShiftRight">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>380</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>-&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_calibrate">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>660</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
