<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MySignalForm</class>
 <widget class="QWidget" name="MySignalForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QwtPlot" name="qwtPlot_signal">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>601</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_gidrophonenumber">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>20</y>
     <width>46</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
