### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,301989888,0,39,39,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,64,1,0,0,74,2,0,0,252,255,255,255,226,255,255,255,0,0,0,0,253,255,255,255,115,3,0,0,211,2,0,0 }
OPTFFF 1,2,1,385875969,0,121,121,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,74,2,0,0,252,255,255,255,233,255,255,255,180,0,0,0,180,0,0,0,115,3,0,0,106,2,0,0 }
OPTFFF 1,3,1,805306369,0,1,1,0,<.\fx2hid.c><fx2hid.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,90,0,0,0,90,0,0,0,251,2,0,0,10,2,0,0 }
OPTFFF 1,4,5,0,0,1,1,0,<.\INTRINS.H><INTRINS.H> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,26,4,0,0,187,1,0,0 }
OPTFFF 1,5,3,0,0,0,0,0,<.\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,6,4,0,0,0,0,0,<.\EZUSB.LIB><EZUSB.LIB> 

ExtF <.\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,26,4,0,0,187,1,0,0 }
ExtF <C:\CYPRESS\USB\TARGET\INC\FX2SDLY.H> 135,143,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,48,4,0,0,216,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 510,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5065=-1,-1,-1,-1,0))
  OPTKEY 0,(MON51)(-S2 -B38400 -O15)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

