BL51 BANKED LINKER/LOCATER V5.12                                                        05/13/2010  07:57:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dscr.obj, fw.obj, fx2hid.obj, .\USBJmpTb.OBJ, .\EZUSB.LIB TO fx2hid RAMSIZE (256) CODE (0X80) X
>> DATA (0X1000)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dscr.obj (DSCR)
  fw.obj (FW)
  fx2hid.obj (FX2HID)
  .\USBJmpTb.OBJ (USBJMPTBL)
  .\EZUSB.LIB (RESUME)
  .\EZUSB.LIB (DISCON)
  .\EZUSB.LIB (EZREGS)
  .\EZUSB.LIB (SUSP)
  .\EZUSB.LIB (DELAY)
  .\EZUSB.LIB (DELAY1MS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fx2hid (DSCR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0006H     UNIT         ?DT?FW
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?FX2HID
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     008CH                  *** GAP ***
            XDATA   E50DH     0001H     ABSOLUTE     
                    E50EH     00F2H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 2


            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 3


            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 4


            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 5


                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     002AH                  *** GAP ***
            CODE    0080H     02C7H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    0347H     0174H     UNIT         ?PR?MAIN?FW
            CODE    04BBH     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    04EAH     0016H     UNIT         ?PR?ISR_SUTOK?FX2HID
            CODE    0500H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    05B8H     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    05FEH     0002H     UNIT         ?PR?TD_SUSPEND?FX2HID
            CODE    0600H     0091H     PAGE         DSCR
            CODE    0691H     008CH     UNIT         ?C_C51STARTUP
            CODE    071DH     0062H     UNIT         ?PR?TD_POLL?FX2HID
            CODE    077FH     005FH     UNIT         ?PR?TD_INIT?FX2HID
            CODE    07DEH     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    080AH     0028H     UNIT         ?PR?DR_VENDORCMND?FX2HID
            CODE    0832H     0025H     UNIT         EZUSB
            CODE    0857H     0020H     UNIT         ?PR?ISR_URES?FX2HID
            CODE    0877H     001CH     UNIT         ?PR?READ_BUTTONS?FX2HID
            CODE    0893H     0018H     UNIT         ?PR?ISR_SUDAV?FX2HID
            CODE    08ABH     0018H     UNIT         ?PR?ISR_SUSP?FX2HID
            CODE    08C3H     0016H     UNIT         ?PR?ISR_SOF?FX2HID
            CODE    08D9H     0016H     UNIT         ?PR?ISR_HIGHSPEED?FX2HID
            CODE    08EFH     0012H     UNIT         ?PR?DR_GETCONFIGURATION?FX2HID
            CODE    0901H     0012H     UNIT         ?PR?DR_GETINTERFACE?FX2HID
            CODE    0913H     0011H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 6


            CODE    0924H     000AH     UNIT         ?CO?FW
            CODE    092EH     0008H     UNIT         ?PR?DR_SETCONFIGURATION?FX2HID
            CODE    0936H     0008H     UNIT         ?PR?DR_SETINTERFACE?FX2HID
            CODE    093EH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0942H     0004H     UNIT         ?C_INITSEG
            CODE    0946H     0002H     UNIT         ?PR?TD_RESUME?FX2HID
            CODE    0948H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?FX2HID
            CODE    094AH     0002H     UNIT         ?PR?DR_GETSTATUS?FX2HID
            CODE    094CH     0002H     UNIT         ?PR?DR_CLEARFEATURE?FX2HID
            CODE    094EH     0002H     UNIT         ?PR?DR_SETFEATURE?FX2HID
            CODE    0950H     0001H     UNIT         ?PR?ISR_EP0ACK?FX2HID
            CODE    0951H     0001H     UNIT         ?PR?ISR_STUB?FX2HID
            CODE    0952H     0001H     UNIT         ?PR?ISR_EP0IN?FX2HID
            CODE    0953H     0001H     UNIT         ?PR?ISR_EP0OUT?FX2HID
            CODE    0954H     0001H     UNIT         ?PR?ISR_EP1IN?FX2HID
            CODE    0955H     0001H     UNIT         ?PR?ISR_EP1OUT?FX2HID
            CODE    0956H     0001H     UNIT         ?PR?ISR_EP2INOUT?FX2HID
            CODE    0957H     0001H     UNIT         ?PR?ISR_EP4INOUT?FX2HID
            CODE    0958H     0001H     UNIT         ?PR?ISR_EP6INOUT?FX2HID
            CODE    0959H     0001H     UNIT         ?PR?ISR_EP8INOUT?FX2HID
            CODE    095AH     0001H     UNIT         ?PR?ISR_IBN?FX2HID
            CODE    095BH     0001H     UNIT         ?PR?ISR_EP0PINGNAK?FX2HID
            CODE    095CH     0001H     UNIT         ?PR?ISR_EP1PINGNAK?FX2HID
            CODE    095DH     0001H     UNIT         ?PR?ISR_EP2PINGNAK?FX2HID
            CODE    095EH     0001H     UNIT         ?PR?ISR_EP4PINGNAK?FX2HID
            CODE    095FH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?FX2HID
            CODE    0960H     0001H     UNIT         ?PR?ISR_EP8PINGNAK?FX2HID
            CODE    0961H     0001H     UNIT         ?PR?ISR_ERRORLIMIT?FX2HID
            CODE    0962H     0001H     UNIT         ?PR?ISR_EP2PIDERROR?FX2HID
            CODE    0963H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?FX2HID
            CODE    0964H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?FX2HID
            CODE    0965H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?FX2HID
            CODE    0966H     0001H     UNIT         ?PR?ISR_EP2PFLAG?FX2HID
            CODE    0967H     0001H     UNIT         ?PR?ISR_EP4PFLAG?FX2HID
            CODE    0968H     0001H     UNIT         ?PR?ISR_EP6PFLAG?FX2HID
            CODE    0969H     0001H     UNIT         ?PR?ISR_EP8PFLAG?FX2HID
            CODE    096AH     0001H     UNIT         ?PR?ISR_EP2EFLAG?FX2HID
            CODE    096BH     0001H     UNIT         ?PR?ISR_EP4EFLAG?FX2HID
            CODE    096CH     0001H     UNIT         ?PR?ISR_EP6EFLAG?FX2HID
            CODE    096DH     0001H     UNIT         ?PR?ISR_EP8EFLAG?FX2HID
            CODE    096EH     0001H     UNIT         ?PR?ISR_EP2FFLAG?FX2HID
            CODE    096FH     0001H     UNIT         ?PR?ISR_EP4FFLAG?FX2HID
            CODE    0970H     0001H     UNIT         ?PR?ISR_EP6FFLAG?FX2HID
            CODE    0971H     0001H     UNIT         ?PR?ISR_EP8FFLAG?FX2HID
            CODE    0972H     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?FX2HID
            CODE    0973H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?FX2HID



OVERLAY MAP OF MODULE:   fx2hid (DSCR)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?USB_JUMP_TABLE?USBJT               -----    -----      -----    -----
  +--> ?PR?ISR_SUDAV?FX2HID
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 7


  +--> ?PR?ISR_SOF?FX2HID
  +--> ?PR?ISR_SUTOK?FX2HID
  +--> ?PR?ISR_SUSP?FX2HID
  +--> ?PR?ISR_URES?FX2HID
  +--> ?PR?ISR_HIGHSPEED?FX2HID
  +--> ?PR?ISR_EP0ACK?FX2HID
  +--> ?PR?ISR_STUB?FX2HID
  +--> ?PR?ISR_EP0IN?FX2HID
  +--> ?PR?ISR_EP0OUT?FX2HID
  +--> ?PR?ISR_EP1IN?FX2HID
  +--> ?PR?ISR_EP1OUT?FX2HID
  +--> ?PR?ISR_EP2INOUT?FX2HID
  +--> ?PR?ISR_EP4INOUT?FX2HID
  +--> ?PR?ISR_EP6INOUT?FX2HID
  +--> ?PR?ISR_EP8INOUT?FX2HID
  +--> ?PR?ISR_IBN?FX2HID
  +--> ?PR?ISR_EP0PINGNAK?FX2HID
  +--> ?PR?ISR_EP1PINGNAK?FX2HID
  +--> ?PR?ISR_EP2PINGNAK?FX2HID
  +--> ?PR?ISR_EP4PINGNAK?FX2HID
  +--> ?PR?ISR_EP6PINGNAK?FX2HID
  +--> ?PR?ISR_EP8PINGNAK?FX2HID
  +--> ?PR?ISR_ERRORLIMIT?FX2HID
  +--> ?PR?ISR_EP2PIDERROR?FX2HID
  +--> ?PR?ISR_EP4PIDERROR?FX2HID
  +--> ?PR?ISR_EP6PIDERROR?FX2HID
  +--> ?PR?ISR_EP8PIDERROR?FX2HID
  +--> ?PR?ISR_EP2PFLAG?FX2HID
  +--> ?PR?ISR_EP4PFLAG?FX2HID
  +--> ?PR?ISR_EP6PFLAG?FX2HID
  +--> ?PR?ISR_EP8PFLAG?FX2HID
  +--> ?PR?ISR_EP2EFLAG?FX2HID
  +--> ?PR?ISR_EP4EFLAG?FX2HID
  +--> ?PR?ISR_EP6EFLAG?FX2HID
  +--> ?PR?ISR_EP8EFLAG?FX2HID
  +--> ?PR?ISR_EP2FFLAG?FX2HID
  +--> ?PR?ISR_EP4FFLAG?FX2HID
  +--> ?PR?ISR_EP6FFLAG?FX2HID
  +--> ?PR?ISR_EP8FFLAG?FX2HID
  +--> ?PR?ISR_GPIFCOMPLETE?FX2HID
  +--> ?PR?ISR_GPIFWAVEFORM?FX2HID

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?FW
  +--> ?C_INITSEG

?PR?MAIN?FW                            -----    -----      0008H    0010H
  +--> ?PR?TD_INIT?FX2HID
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?FX2HID
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?FX2HID
  +--> ?PR?TD_POLL?FX2HID

BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 8


?PR?EZUSB_DISCON?DISCON                0020H.4  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                 -----    -----      0018H    0002H

?PR?SETUPCOMMAND?FW                    -----    -----      0018H    0002H
  +--> ?PR?DR_GETDESCRIPTOR?FX2HID
  +--> ?PR?DR_GETINTERFACE?FX2HID
  +--> ?PR?DR_SETINTERFACE?FX2HID
  +--> ?PR?DR_SETCONFIGURATION?FX2HID
  +--> ?PR?DR_GETCONFIGURATION?FX2HID
  +--> ?PR?DR_GETSTATUS?FX2HID
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?FX2HID
  +--> ?PR?DR_SETFEATURE?FX2HID
  +--> ?PR?DR_VENDORCMND?FX2HID

?PR?EZUSB_RESUME?RESUME                -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?TD_POLL?FX2HID                     -----    -----      -----    -----
  +--> ?PR?READ_BUTTONS?FX2HID



SYMBOL TABLE OF MODULE:  fx2hid (DSCR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DSCR
  C:0600H         SEGMENT       DSCR
  C:0612H         PUBLIC        CONFIGDSCR
  C:0600H         PUBLIC        DEVICEDSCR
  C:0624H         PUBLIC        HIDDSCR
  C:0635H         PUBLIC        REPORTDSCR
  C:0669H         PUBLIC        REPORTDSCREND
  C:0669H         PUBLIC        STRINGDSCR
  C:0669H         PUBLIC        STRINGDSCR0
  C:066DH         PUBLIC        STRINGDSCR1
  C:067DH         PUBLIC        STRINGDSCR2
  C:068FH         PUBLIC        USERDSCR
  C:061BH         SYMBOL        CONFIGDSCREND
  C:0612H         SYMBOL        DEVICEDSCREND
  N:0000H         SYMBOL        DID
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0007H         SYMBOL        DSCR_OTHERSPEED
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:062DH         SYMBOL        HIDDSCREND
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 9


  C:062DH         SYMBOL        HIDEPINDSCR
  C:0634H         SYMBOL        HIDEPINDSCREND
  C:061BH         SYMBOL        HIDINTRFCDSCR
  C:0624H         SYMBOL        HIDINTRFCDSCREND
  N:1234H         SYMBOL        PID
  C:0669H         SYMBOL        REPORTEND_WORD_ALLIGNMENT
  C:066DH         SYMBOL        STRINGDSCR0END
  C:067DH         SYMBOL        STRINGDSCR1END
  C:068FH         SYMBOL        STRINGDSCR2END
  N:0925H         SYMBOL        VID
  C:0634H         SYMBOL        WORD_ALLIGNMENT
  -------         ENDMOD        DSCR

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:0924H         PUBLIC        EPCS_Offset_Lookup_Table
  C:0347H         PUBLIC        main
  D:009AH         PUBLIC        AUTOPTRH1
  B:00E8H.0       PUBLIC        EUSB
  D:009BH         PUBLIC        AUTOPTRL1
  C:093EH         PUBLIC        resume_isr
  D:001AH         PUBLIC        pDeviceDscr
  C:0080H         PUBLIC        SetupCommand
  D:001CH         PUBLIC        pConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:001EH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  -------         ENDDO         
  C:0347H         LINE#         110
  C:0347H         LINE#         111
  C:0347H         LINE#         115
  C:0350H         LINE#         120
  C:0352H         LINE#         121
  C:0354H         LINE#         122
  C:0356H         LINE#         123
  C:0358H         LINE#         126
  C:035BH         LINE#         134
  C:0363H         LINE#         137
  C:0369H         LINE#         138
  C:036FH         LINE#         140
  C:0377H         LINE#         141
  C:0377H         LINE#         142
  C:037DH         LINE#         143
  C:0381H         LINE#         144
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 10


  C:0399H         LINE#         145
  C:03B7H         LINE#         146
  C:03DDH         LINE#         147
  C:03FCH         LINE#         148
  C:042FH         LINE#         149
  C:0435H         LINE#         150
  C:043FH         LINE#         152
  C:044AH         LINE#         156
  C:0455H         LINE#         157
  C:0455H         LINE#         159
  C:0457H         LINE#         160
  C:045AH         LINE#         162
  C:0461H         LINE#         164
  C:0468H         LINE#         165
  C:046AH         LINE#         171
  C:0471H         LINE#         172
  C:0471H         LINE#         173
  C:0476H         LINE#         174
  C:0476H         LINE#         180
  C:047DH         LINE#         182
  C:0480H         LINE#         185
  C:0482H         LINE#         188
  C:0482H         LINE#         189
  C:0482H         LINE#         190
  C:0485H         LINE#         191
  C:0485H         LINE#         192
  C:0488H         LINE#         193
  C:048AH         LINE#         194
  C:048AH         LINE#         201
  C:048DH         LINE#         202
  C:048DH         LINE#         203
  C:0492H         LINE#         204
  C:0492H         LINE#         205
  C:0494H         LINE#         207
  C:0494H         LINE#         208
  C:0497H         LINE#         209
  C:0497H         LINE#         210
  C:04B0H         LINE#         215
  C:04B3H         LINE#         216
  C:04B6H         LINE#         217
  C:04B6H         LINE#         218
  C:04B6H         LINE#         219
  C:04B9H         LINE#         220
  -------         ENDPROC       MAIN
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0018H         SYMBOL        ReportLength
  -------         ENDDO         
  C:0080H         LINE#         224
  C:0080H         LINE#         225
  C:0080H         LINE#         229
  C:00B6H         LINE#         230
  C:00B6H         LINE#         231
  C:00B6H         LINE#         232
  C:00BEH         LINE#         233
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 11


  C:00D7H         LINE#         234
  C:00D7H         LINE#         235
  C:00D7H         LINE#         236
  C:00DDH         LINE#         237
  C:00DFH         LINE#         238
  C:00E1H         LINE#         243
  C:00E1H         LINE#         244
  C:00E7H         LINE#         245
  C:00E9H         LINE#         246
  C:00EBH         LINE#         251
  C:00EBH         LINE#         252
  C:00F9H         LINE#         253
  C:00F9H         LINE#         254
  C:00F9H         LINE#         255
  C:00FFH         LINE#         256
  C:0101H         LINE#         257
  C:0103H         LINE#         258
  C:0103H         LINE#         259
  C:0109H         LINE#         260
  C:010BH         LINE#         261
  C:010DH         LINE#         262
  C:010DH         LINE#         263
  C:0113H         LINE#         264
  C:0115H         LINE#         265
  C:0117H         LINE#         267
  C:0117H         LINE#         268
  C:0117H         LINE#         269
  C:0117H         LINE#         271
  C:011AH         LINE#         272
  C:011AH         LINE#         273
  C:0120H         LINE#         274
  C:0126H         LINE#         275
  C:0129H         LINE#         276
  C:0129H         LINE#         282
  C:0138H         LINE#         283
  C:013BH         LINE#         284
  C:013EH         LINE#         285
  C:0147H         LINE#         286
  C:0147H         LINE#         287
  C:015CH         LINE#         288
  C:0166H         LINE#         289
  C:017EH         LINE#         290
  C:0183H         LINE#         291
  C:0186H         LINE#         292
  C:018BH         LINE#         293
  C:018EH         LINE#         294
  C:0199H         LINE#         295
  C:01A2H         LINE#         296
  C:01A2H         LINE#         298
  C:01A2H         LINE#         299
  C:01A2H         LINE#         300
  C:01A2H         LINE#         301
  C:01A2H         LINE#         302
  C:01A5H         LINE#         303
  C:01A5H         LINE#         304
  C:01A8H         LINE#         305
  C:01ABH         LINE#         306
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 12


  C:01ABH         LINE#         307
  C:01AEH         LINE#         308
  C:01B1H         LINE#         309
  C:01B1H         LINE#         310
  C:01B4H         LINE#         311
  C:01B7H         LINE#         312
  C:01B7H         LINE#         313
  C:01BAH         LINE#         314
  C:01BDH         LINE#         315
  C:01BDH         LINE#         316
  C:01C5H         LINE#         317
  C:01D4H         LINE#         318
  C:01D4H         LINE#         319
  C:01D4H         LINE#         320
  C:01E0H         LINE#         321
  C:01E0H         LINE#         322
  C:01E0H         LINE#         323
  C:01E0H         LINE#         324
  C:01E2H         LINE#         325
  C:01E2H         LINE#         326
  C:01E7H         LINE#         327
  C:01E7H         LINE#         328
  C:01E7H         LINE#         329
  C:01E7H         LINE#         330
  C:01E9H         LINE#         331
  C:01E9H         LINE#         332
  C:0227H         LINE#         333
  C:022AH         LINE#         334
  C:022EH         LINE#         335
  C:0234H         LINE#         336
  C:0237H         LINE#         337
  C:0237H         LINE#         338
  C:0237H         LINE#         339
  C:0237H         LINE#         340
  C:023AH         LINE#         341
  C:023AH         LINE#         342
  C:0242H         LINE#         343
  C:0251H         LINE#         344
  C:0251H         LINE#         345
  C:0251H         LINE#         346
  C:0258H         LINE#         347
  C:025DH         LINE#         349
  C:025DH         LINE#         350
  C:0260H         LINE#         351
  C:0260H         LINE#         353
  C:026FH         LINE#         354
  C:026FH         LINE#         355
  C:026FH         LINE#         356
  C:02AAH         LINE#         357
  C:02C2H         LINE#         358
  C:02C4H         LINE#         359
  C:02C4H         LINE#         360
  C:02C7H         LINE#         361
  C:02C9H         LINE#         362
  C:02C9H         LINE#         363
  C:02D0H         LINE#         364
  C:02D2H         LINE#         365
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 13


  C:02D2H         LINE#         366
  C:02D2H         LINE#         367
  C:02D2H         LINE#         368
  C:02D4H         LINE#         369
  C:02D4H         LINE#         370
  C:02D4H         LINE#         371
  C:02D4H         LINE#         372
  C:02D9H         LINE#         373
  C:02E5H         LINE#         374
  C:02E5H         LINE#         375
  C:02E5H         LINE#         376
  C:02ECH         LINE#         377
  C:02F0H         LINE#         378
  C:02F8H         LINE#         384
  C:02F8H         LINE#         386
  C:02F8H         LINE#         387
  C:02FAH         LINE#         388
  C:02FAH         LINE#         389
  C:0331H         LINE#         390
  C:0333H         LINE#         391
  C:0333H         LINE#         392
  C:0333H         LINE#         393
  C:0333H         LINE#         394
  C:0338H         LINE#         395
  C:033FH         LINE#         396
  C:033FH         LINE#         399
  C:0346H         LINE#         400
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:093EH         LINE#         403
  C:093EH         LINE#         405
  C:0941H         LINE#         406
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        FX2HID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0961H         PUBLIC        ISR_Errorlimit
  D:0021H         PUBLIC        pReportDscr
  C:092EH         PUBLIC        DR_SetConfiguration
  D:0023H         PUBLIC        AlternateSetting
  C:0952H         PUBLIC        ISR_Ep0in
  C:0954H         PUBLIC        ISR_Ep1in
  C:077FH         PUBLIC        TD_Init
  C:0953H         PUBLIC        ISR_Ep0out
  C:0955H         PUBLIC        ISR_Ep1out
  C:071DH         PUBLIC        TD_Poll
  C:0877H         PUBLIC        read_buttons
  D:0024H         PUBLIC        buttons
  C:0972H         PUBLIC        ISR_GpifComplete
  D:0025H         PUBLIC        pReportDscrEnd
  C:094AH         PUBLIC        DR_GetStatus
  C:095BH         PUBLIC        ISR_Ep0pingnak
  C:095CH         PUBLIC        ISR_Ep1pingnak
  C:0973H         PUBLIC        ISR_GpifWaveform
  C:0962H         PUBLIC        ISR_Ep2piderror
  C:095DH         PUBLIC        ISR_Ep2pingnak
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 14


  C:0963H         PUBLIC        ISR_Ep4piderror
  C:095EH         PUBLIC        ISR_Ep4pingnak
  C:0964H         PUBLIC        ISR_Ep6piderror
  C:095FH         PUBLIC        ISR_Ep6pingnak
  D:0027H         PUBLIC        leds
  C:0965H         PUBLIC        ISR_Ep8piderror
  C:0960H         PUBLIC        ISR_Ep8pingnak
  D:0091H         PUBLIC        EXIF
  C:0901H         PUBLIC        DR_GetInterface
  C:094CH         PUBLIC        DR_ClearFeature
  C:096AH         PUBLIC        ISR_Ep2eflag
  C:096EH         PUBLIC        ISR_Ep2fflag
  C:096BH         PUBLIC        ISR_Ep4eflag
  C:0936H         PUBLIC        DR_SetInterface
  C:096FH         PUBLIC        ISR_Ep4fflag
  C:096CH         PUBLIC        ISR_Ep6eflag
  C:0970H         PUBLIC        ISR_Ep6fflag
  C:0948H         PUBLIC        DR_GetDescriptor
  C:096DH         PUBLIC        ISR_Ep8eflag
  C:0971H         PUBLIC        ISR_Ep8fflag
  C:0966H         PUBLIC        ISR_Ep2pflag
  D:00AFH         PUBLIC        AUTOPTRSETUP
  C:0967H         PUBLIC        ISR_Ep4pflag
  C:0968H         PUBLIC        ISR_Ep6pflag
  C:0969H         PUBLIC        ISR_Ep8pflag
  C:0893H         PUBLIC        ISR_Sudav
  D:0028H         PUBLIC        oldbuttons
  D:0029H         PUBLIC        pHIDDscr
  D:00B2H         PUBLIC        OEA
  D:0080H         PUBLIC        IOA
  C:05FEH         PUBLIC        TD_Suspend
  D:002BH         PUBLIC        Configuration
  C:0950H         PUBLIC        ISR_Ep0ack
  C:08D9H         PUBLIC        ISR_Highspeed
  C:04EAH         PUBLIC        ISR_Sutok
  C:095AH         PUBLIC        ISR_Ibn
  C:0956H         PUBLIC        ISR_Ep2inout
  C:0957H         PUBLIC        ISR_Ep4inout
  C:080AH         PUBLIC        DR_VendorCmnd
  C:0946H         PUBLIC        TD_Resume
  C:0958H         PUBLIC        ISR_Ep6inout
  C:0951H         PUBLIC        ISR_Stub
  C:0959H         PUBLIC        ISR_Ep8inout
  C:0857H         PUBLIC        ISR_Ures
  C:094EH         PUBLIC        DR_SetFeature
  C:08C3H         PUBLIC        ISR_Sof
  C:08EFH         PUBLIC        DR_GetConfiguration
  C:08ABH         PUBLIC        ISR_Susp
  -------         PROC          READ_BUTTONS
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0877H         LINE#         80
  C:0877H         LINE#         81
  C:0877H         LINE#         84
  C:087BH         LINE#         85
  C:087EH         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 15


  C:0885H         LINE#         88
  C:0885H         LINE#         89
  C:0885H         LINE#         90
  C:0887H         LINE#         91
  C:0889H         LINE#         93
  C:0889H         LINE#         94
  C:088BH         LINE#         95
  C:088DH         LINE#         97
  C:088DH         LINE#         98
  C:088FH         LINE#         99
  C:088FH         LINE#         100
  C:088FH         LINE#         102
  C:0892H         LINE#         103
  C:0892H         LINE#         104
  -------         ENDPROC       READ_BUTTONS
  -------         PROC          TD_INIT
  C:077FH         LINE#         107
  C:077FH         LINE#         108
  C:077FH         LINE#         110
  C:0788H         LINE#         113
  C:078FH         LINE#         115
  C:0792H         LINE#         141
  C:0798H         LINE#         142
  C:079CH         LINE#         143
  C:079FH         LINE#         144
  C:07A5H         LINE#         145
  C:07A8H         LINE#         146
  C:07AEH         LINE#         147
  C:07B1H         LINE#         148
  C:07B7H         LINE#         149
  C:07BAH         LINE#         150
  C:07C0H         LINE#         155
  C:07C3H         LINE#         156
  C:07C9H         LINE#         157
  C:07CCH         LINE#         158
  C:07CDH         LINE#         159
  C:07D0H         LINE#         160
  C:07D4H         LINE#         161
  C:07D7H         LINE#         162
  C:07D8H         LINE#         165
  C:07DBH         LINE#         167
  C:07DDH         LINE#         169
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  C:071DH         LINE#         172
  C:071DH         LINE#         173
  C:071DH         LINE#         174
  C:0724H         LINE#         175
  C:0724H         LINE#         176
  C:0729H         LINE#         177
  C:0731H         LINE#         178
  C:0731H         LINE#         179
  C:0735H         LINE#         180
  C:073CH         LINE#         181
  C:073CH         LINE#         182
  C:0741H         LINE#         183
  C:0741H         LINE#         184
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 16


  C:0745H         LINE#         185
  C:0745H         LINE#         186
  C:074AH         LINE#         187
  C:074AH         LINE#         188
  C:0751H         LINE#         189
  C:0751H         LINE#         190
  C:0756H         LINE#         191
  C:075DH         LINE#         193
  C:0763H         LINE#         194
  C:0768H         LINE#         195
  C:076FH         LINE#         197
  C:0775H         LINE#         199
  C:077BH         LINE#         200
  C:077BH         LINE#         201
  C:077EH         LINE#         202
  C:077EH         LINE#         204
  C:077EH         LINE#         206
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:05FEH         LINE#         208
  C:05FEH         LINE#         209
  C:05FEH         LINE#         210
  C:05FFH         LINE#         211
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0946H         LINE#         213
  C:0946H         LINE#         214
  C:0946H         LINE#         215
  C:0947H         LINE#         216
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0948H         LINE#         223
  C:0948H         LINE#         224
  C:0948H         LINE#         225
  C:0949H         LINE#         226
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:092EH         LINE#         228
  C:092EH         LINE#         229
  C:092EH         LINE#         230
  C:0934H         LINE#         231
  C:0935H         LINE#         232
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:08EFH         LINE#         234
  C:08EFH         LINE#         235
  C:08EFH         LINE#         236
  C:08F5H         LINE#         237
  C:08FAH         LINE#         238
  C:08FFH         LINE#         239
  C:0900H         LINE#         240
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0936H         LINE#         242
  C:0936H         LINE#         243
  C:0936H         LINE#         244
  C:093CH         LINE#         245
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 17


  C:093DH         LINE#         246
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:0901H         LINE#         248
  C:0901H         LINE#         249
  C:0901H         LINE#         250
  C:0907H         LINE#         251
  C:090CH         LINE#         252
  C:0911H         LINE#         253
  C:0912H         LINE#         254
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:094AH         LINE#         256
  C:094AH         LINE#         257
  C:094AH         LINE#         258
  C:094BH         LINE#         259
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:094CH         LINE#         261
  C:094CH         LINE#         262
  C:094CH         LINE#         263
  C:094DH         LINE#         264
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:094EH         LINE#         266
  C:094EH         LINE#         267
  C:094EH         LINE#         268
  C:094FH         LINE#         269
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:080AH         LINE#         271
  C:080AH         LINE#         272
  C:080AH         LINE#         275
  C:0815H         LINE#         276
  C:0815H         LINE#         277
  C:0815H         LINE#         278
  C:081AH         LINE#         279
  C:081DH         LINE#         280
  C:081DH         LINE#         281
  C:081DH         LINE#         282
  C:081FH         LINE#         283
  C:081FH         LINE#         284
  C:0824H         LINE#         285
  C:0827H         LINE#         286
  C:082AH         LINE#         287
  C:082CH         LINE#         288
  C:082EH         LINE#         289
  C:082EH         LINE#         290
  C:0830H         LINE#         291
  C:0830H         LINE#         293
  C:0831H         LINE#         294
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:0893H         LINE#         302
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 18


  C:0899H         LINE#         304
  C:089BH         LINE#         305
  C:089EH         LINE#         306
  C:08A4H         LINE#         307
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:04EAH         LINE#         310
  C:04F0H         LINE#         312
  C:04F3H         LINE#         313
  C:04F9H         LINE#         314
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:08C3H         LINE#         316
  C:08C9H         LINE#         318
  C:08CCH         LINE#         319
  C:08D2H         LINE#         320
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:0857H         LINE#         322
  C:085DH         LINE#         326
  C:0867H         LINE#         330
  C:086AH         LINE#         331
  C:0870H         LINE#         332
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:08ABH         LINE#         334
  C:08B1H         LINE#         336
  C:08B3H         LINE#         337
  C:08B6H         LINE#         338
  C:08BCH         LINE#         339
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:08D9H         LINE#         341
  C:08DFH         LINE#         351
  C:08E2H         LINE#         352
  C:08E8H         LINE#         353
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:0950H         LINE#         357
  C:0950H         LINE#         359
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:0951H         LINE#         360
  C:0951H         LINE#         362
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0952H         LINE#         363
  C:0952H         LINE#         365
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0953H         LINE#         366
  C:0953H         LINE#         368
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0954H         LINE#         369
  C:0954H         LINE#         371
  -------         ENDPROC       ISR_EP1IN
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 19


  -------         PROC          ISR_EP1OUT
  C:0955H         LINE#         372
  C:0955H         LINE#         374
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0956H         LINE#         375
  C:0956H         LINE#         377
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0957H         LINE#         378
  C:0957H         LINE#         380
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0958H         LINE#         381
  C:0958H         LINE#         383
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0959H         LINE#         384
  C:0959H         LINE#         386
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:095AH         LINE#         387
  C:095AH         LINE#         389
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:095BH         LINE#         390
  C:095BH         LINE#         392
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:095CH         LINE#         393
  C:095CH         LINE#         395
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:095DH         LINE#         396
  C:095DH         LINE#         398
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:095EH         LINE#         399
  C:095EH         LINE#         401
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:095FH         LINE#         402
  C:095FH         LINE#         404
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:0960H         LINE#         405
  C:0960H         LINE#         407
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0961H         LINE#         408
  C:0961H         LINE#         410
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0962H         LINE#         411
  C:0962H         LINE#         413
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 20


  C:0963H         LINE#         414
  C:0963H         LINE#         416
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0964H         LINE#         417
  C:0964H         LINE#         419
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0965H         LINE#         420
  C:0965H         LINE#         422
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0966H         LINE#         423
  C:0966H         LINE#         425
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0967H         LINE#         426
  C:0967H         LINE#         428
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0968H         LINE#         429
  C:0968H         LINE#         431
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0969H         LINE#         432
  C:0969H         LINE#         434
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:096AH         LINE#         435
  C:096AH         LINE#         437
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:096BH         LINE#         438
  C:096BH         LINE#         440
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:096CH         LINE#         441
  C:096CH         LINE#         443
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:096DH         LINE#         444
  C:096DH         LINE#         446
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:096EH         LINE#         447
  C:096EH         LINE#         449
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:096FH         LINE#         450
  C:096FH         LINE#         452
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0970H         LINE#         453
  C:0970H         LINE#         455
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:0971H         LINE#         456
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 21


  C:0971H         LINE#         458
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0972H         LINE#         459
  C:0972H         LINE#         461
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0973H         LINE#         463
  C:0973H         LINE#         465
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        FX2HID

  -------         MODULE        USBJMPTBL
  C:0500H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0500H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0500H         LINE#         61
  C:0504H         LINE#         63
  C:0508H         LINE#         65
  C:050CH         LINE#         67
  C:0510H         LINE#         69
  C:0514H         LINE#         71
  C:0518H         LINE#         73
  C:051CH         LINE#         75
  C:0520H         LINE#         77
  C:0524H         LINE#         79
  C:0528H         LINE#         81
  C:052CH         LINE#         83
  C:0530H         LINE#         85
  C:0534H         LINE#         87
  C:0538H         LINE#         89
  C:053CH         LINE#         91
  C:0540H         LINE#         93
  C:0544H         LINE#         95
  C:0548H         LINE#         97
  C:054CH         LINE#         99
  C:0550H         LINE#         101
  C:0554H         LINE#         103
  C:0558H         LINE#         105
  C:055CH         LINE#         107
  C:0560H         LINE#         109
  C:0564H         LINE#         111
  C:0568H         LINE#         113
  C:056CH         LINE#         115
  C:0570H         LINE#         117
  C:0574H         LINE#         119
  C:0578H         LINE#         121
  C:057CH         LINE#         123
  C:0580H         LINE#         126
  C:0584H         LINE#         128
  C:0588H         LINE#         130
  C:058CH         LINE#         132
  C:0590H         LINE#         134
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 22


  C:0594H         LINE#         136
  C:0598H         LINE#         138
  C:059CH         LINE#         140
  C:05A0H         LINE#         142
  C:05A4H         LINE#         144
  C:05A8H         LINE#         146
  C:05ACH         LINE#         148
  C:05B0H         LINE#         150
  C:05B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07DEH         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:07DEH         LINE#         38
  C:07DEH         LINE#         39
  C:07DEH         LINE#         40
  C:07F4H         LINE#         42
  C:07F4H         LINE#         43
  C:07FBH         LINE#         44
  C:0802H         LINE#         45
  C:0809H         LINE#         46
  C:0809H         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:04BBH         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:04BBH         LINE#         39
  C:04BBH         LINE#         40
  C:04BBH         LINE#         42
  C:04BEH         LINE#         43
  C:04C7H         LINE#         45
  C:04CEH         LINE#         47
  C:04D5H         LINE#         49
  C:04DBH         LINE#         50
  C:04DFH         LINE#         51
  C:04E2H         LINE#         53
  C:04E9H         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 23


  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 24


  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 25


  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E50DH         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 26


  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        SUSP
  C:0832H         SEGMENT       EZUSB
  C:0832H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 27


  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 28


  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0845H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 29


  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 30


  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 31


  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 32


  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0832H         LINE#         22
  C:0835H         LINE#         23
  C:0836H         LINE#         24
  C:0838H         LINE#         25
  C:0839H         LINE#         27
  C:083CH         LINE#         28
  C:083DH         LINE#         30
  C:0840H         LINE#         32
  C:0841H         LINE#         33
  C:0842H         LINE#         34
  C:0843H         LINE#         35
  C:0844H         LINE#         36
  C:0845H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05B8H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:0018H         SYMBOL        ms
  C:05B8H         LINE#         39
  C:05BCH         LINE#         40
  C:05BCH         LINE#         46
  C:05C4H         LINE#         47
  C:05D6H         LINE#         48
  C:05E0H         LINE#         49
  C:05EBH         LINE#         51
  C:05F8H         LINE#         52
  C:05FDH         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 33



  -------         MODULE        DELAY1MS
  C:0832H         SEGMENT       EZUSB
  C:0846H         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 34


  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E780H         SYMBOL        EP1OUTBUF
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 35


  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0856H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 36


  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 37


  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:084FH         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  B:0080H.0       SYMBOL        PA0
  B:0080H.1       SYMBOL        PA1
  B:0080H.2       SYMBOL        PA2
  B:0080H.3       SYMBOL        PA3
  B:0080H.4       SYMBOL        PA4
  B:0080H.5       SYMBOL        PA5
  B:0080H.6       SYMBOL        PA6
  B:0080H.7       SYMBOL        PA7
  B:0090H.0       SYMBOL        PB0
  B:0090H.1       SYMBOL        PB1
  B:0090H.2       SYMBOL        PB2
  B:0090H.3       SYMBOL        PB3
  B:0090H.4       SYMBOL        PB4
  B:0090H.5       SYMBOL        PB5
  B:0090H.6       SYMBOL        PB6
  B:0090H.7       SYMBOL        PB7
  B:00A0H.0       SYMBOL        PC0
  B:00A0H.1       SYMBOL        PC1
  B:00A0H.2       SYMBOL        PC2
  B:00A0H.3       SYMBOL        PC3
  B:00A0H.4       SYMBOL        PC4
  B:00A0H.5       SYMBOL        PC5
  B:00A0H.6       SYMBOL        PC6
  B:00A0H.7       SYMBOL        PC7
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PD0
  B:00B0H.1       SYMBOL        PD1
  B:00B0H.2       SYMBOL        PD2
  B:00B0H.3       SYMBOL        PD3
  B:00B0H.4       SYMBOL        PD4
  B:00B0H.5       SYMBOL        PD5
  B:00B0H.6       SYMBOL        PD6
  B:00B0H.7       SYMBOL        PD7
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 38


  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2010  07:57:33  PAGE 39


  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0846H         LINE#         48
  C:0848H         LINE#         49
  C:084AH         LINE#         50
  C:084DH         LINE#         51
  C:084FH         LINE#         53
  C:0850H         LINE#         54
  C:0852H         LINE#         55
  C:0854H         LINE#         56
  C:0856H         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        ?C?ULCMP
  C:0913H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=44.5 xdata=4473 code=2304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
