#############################################################################
# Makefile for building: iac
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? 14. ??? 12:55:55 2013
# Project:  Iac.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPLATFORM_WINDOWS -DQT_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -fno-keep-inline-dllexport -g -Wall $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -static -w -g -fexceptions -mthreads -frtti -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\qwt" -I"c:\Qt\qwt-6.0.2-static\include" -I"c:\Qt\qwt-6.0.2-static\lib" -I"src" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug\moc" -I"release\ui" -I"c:\Qt\4.8.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.2\lib" -lqwtd C:/Qt/qwt-6.0.2-static/lib/libqwt.a C:/Qt/qwt-6.0.2-static/lib/libqwtd.a C:/Qt/qwt-6.0.2-static/lib/libqwtmathml.a -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug\obj

####### Files

SOURCES       = src\main.cpp \
		src\view\mainView.cpp \
		src\view\classes\scrollzoomer.cpp \
		src\view\classes\scrollbar.cpp \
		src\view\classes\FFTCycleMarker.cpp \
		src\view\classes\markerList.cpp \
		src\model\model.cpp \
		src\model\parser\configParser.cpp \
		src\model\parser\signalBinaryNachOtdelaParser.cpp \
		src\model\classes\calibrationProcess.cpp \
		src\model\classes\gidrophone.cpp \
		src\model\classes\inlineAntena.cpp \
		src\model\classes\position.cpp \
		src\model\classes\sourceCircleSequence.cpp \
		src\model\classes\sourceObject.cpp \
		src\model\classes\sourceSequence.cpp \
		src\model\classes\commonMath.cpp \
		src\model\misc\converters.cpp \
		src\model\alglib\alglibinternal.cpp \
		src\model\alglib\alglibmisc.cpp \
		src\model\alglib\ap.cpp \
		src\model\alglib\dataanalysis.cpp \
		src\model\alglib\diffequations.cpp \
		src\model\alglib\fasttransforms.cpp \
		src\model\alglib\integration.cpp \
		src\model\alglib\interpolation.cpp \
		src\model\alglib\linalg.cpp \
		src\model\alglib\optimization.cpp \
		src\model\alglib\solvers.cpp \
		src\model\alglib\specialfunctions.cpp \
		src\model\alglib\statistics.cpp debug\moc\moc_mainView.cpp \
		debug\moc\moc_scrollzoomer.cpp \
		debug\moc\moc_scrollbar.cpp \
		debug\moc\moc_markerList.cpp \
		debug\moc\moc_model.cpp
OBJECTS       = debug/obj/main.o \
		debug/obj/mainView.o \
		debug/obj/scrollzoomer.o \
		debug/obj/scrollbar.o \
		debug/obj/FFTCycleMarker.o \
		debug/obj/markerList.o \
		debug/obj/model.o \
		debug/obj/configParser.o \
		debug/obj/signalBinaryNachOtdelaParser.o \
		debug/obj/calibrationProcess.o \
		debug/obj/gidrophone.o \
		debug/obj/inlineAntena.o \
		debug/obj/position.o \
		debug/obj/sourceCircleSequence.o \
		debug/obj/sourceObject.o \
		debug/obj/sourceSequence.o \
		debug/obj/commonMath.o \
		debug/obj/converters.o \
		debug/obj/alglibinternal.o \
		debug/obj/alglibmisc.o \
		debug/obj/ap.o \
		debug/obj/dataanalysis.o \
		debug/obj/diffequations.o \
		debug/obj/fasttransforms.o \
		debug/obj/integration.o \
		debug/obj/interpolation.o \
		debug/obj/linalg.o \
		debug/obj/optimization.o \
		debug/obj/solvers.o \
		debug/obj/specialfunctions.o \
		debug/obj/statistics.o \
		debug/obj/moc_mainView.o \
		debug/obj/moc_scrollzoomer.o \
		debug/obj/moc_scrollbar.o \
		debug/obj/moc_markerList.o \
		debug/obj/moc_model.o
DIST          = 
QMAKE_TARGET  = iac
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = iac.exe
DESTDIR_TARGET = bin\iac.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): release/ui/ui_IACMainWindow.h release/ui/ui_signalForm.h release/ui/ui_fftsignalform.h release/ui/ui_CalibratedAntForm.h release/ui/ui_chooseCyclesForm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.iac.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Iac.pro

dist:
	$(ZIP) iac.zip $(SOURCES) $(DIST) Iac.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.2\mkspecs\win32-g++-4.6\qmake.conf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\console.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\static.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\lib\QtGuid.prl c:\Qt\4.8.2\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\obj\main.o debug\obj\mainView.o debug\obj\scrollzoomer.o debug\obj\scrollbar.o debug\obj\FFTCycleMarker.o debug\obj\markerList.o debug\obj\model.o debug\obj\configParser.o debug\obj\signalBinaryNachOtdelaParser.o debug\obj\calibrationProcess.o debug\obj\gidrophone.o debug\obj\inlineAntena.o debug\obj\position.o debug\obj\sourceCircleSequence.o debug\obj\sourceObject.o debug\obj\sourceSequence.o debug\obj\commonMath.o debug\obj\converters.o debug\obj\alglibinternal.o debug\obj\alglibmisc.o debug\obj\ap.o debug\obj\dataanalysis.o debug\obj\diffequations.o debug\obj\fasttransforms.o debug\obj\integration.o debug\obj\interpolation.o debug\obj\linalg.o debug\obj\optimization.o debug\obj\solvers.o debug\obj\specialfunctions.o debug\obj\statistics.o debug\obj\moc_mainView.o debug\obj\moc_scrollzoomer.o debug\obj\moc_scrollbar.o debug\obj\moc_markerList.o debug\obj\moc_model.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc/moc_mainView.cpp debug/moc/moc_scrollzoomer.cpp debug/moc/moc_scrollbar.cpp debug/moc/moc_markerList.cpp debug/moc/moc_model.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc\moc_mainView.cpp debug\moc\moc_scrollzoomer.cpp debug\moc\moc_scrollbar.cpp debug\moc\moc_markerList.cpp debug\moc\moc_model.cpp
debug/moc/moc_mainView.cpp: release/ui/ui_IACMainWindow.h \
		src/view/mainView.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\view\mainView.h -o debug\moc\moc_mainView.cpp

debug/moc/moc_scrollzoomer.cpp: src/view/classes/scrollzoomer.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\view\classes\scrollzoomer.h -o debug\moc\moc_scrollzoomer.cpp

debug/moc/moc_scrollbar.cpp: src/view/classes/scrollbar.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\view\classes\scrollbar.h -o debug\moc\moc_scrollbar.cpp

debug/moc/moc_markerList.cpp: src/view/classes/markerList.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\view\classes\markerList.h -o debug\moc\moc_markerList.cpp

debug/moc/moc_model.cpp: src/model/model.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\model\model.h -o debug\moc\moc_model.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: release/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) release\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: release/ui/ui_IACMainWindow.h release/ui/ui_signalForm.h release/ui/ui_fftsignalform.h release/ui/ui_CalibratedAntForm.h release/ui/ui_chooseCyclesForm.h
compiler_uic_clean:
	-$(DEL_FILE) release\ui\ui_IACMainWindow.h release\ui\ui_signalForm.h release\ui\ui_fftsignalform.h release\ui\ui_CalibratedAntForm.h release\ui\ui_chooseCyclesForm.h
release/ui/ui_IACMainWindow.h: src/ui/IACMainWindow.ui
	c:\Qt\4.8.2\bin\uic.exe src\ui\IACMainWindow.ui -o release\ui\ui_IACMainWindow.h

release/ui/ui_signalForm.h: src/ui/signalForm.ui
	c:\Qt\4.8.2\bin\uic.exe src\ui\signalForm.ui -o release\ui\ui_signalForm.h

release/ui/ui_fftsignalform.h: src/ui/fftsignalform.ui
	c:\Qt\4.8.2\bin\uic.exe src\ui\fftsignalform.ui -o release\ui\ui_fftsignalform.h

release/ui/ui_CalibratedAntForm.h: src/ui/CalibratedAntForm.ui
	c:\Qt\4.8.2\bin\uic.exe src\ui\CalibratedAntForm.ui -o release\ui\ui_CalibratedAntForm.h

release/ui/ui_chooseCyclesForm.h: src/ui/chooseCyclesForm.ui
	c:\Qt\4.8.2\bin\uic.exe src\ui\chooseCyclesForm.ui -o release\ui\ui_chooseCyclesForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/obj/main.o: src/main.cpp src/view/mainView.h \
		release/ui/ui_IACMainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\main.o src\main.cpp

debug/obj/mainView.o: src/view/mainView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\mainView.o src\view\mainView.cpp

debug/obj/scrollzoomer.o: src/view/classes/scrollzoomer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\scrollzoomer.o src\view\classes\scrollzoomer.cpp

debug/obj/scrollbar.o: src/view/classes/scrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\scrollbar.o src\view\classes\scrollbar.cpp

debug/obj/FFTCycleMarker.o: src/view/classes/FFTCycleMarker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\FFTCycleMarker.o src\view\classes\FFTCycleMarker.cpp

debug/obj/markerList.o: src/view/classes/markerList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\markerList.o src\view\classes\markerList.cpp

debug/obj/model.o: src/model/model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\model.o src\model\model.cpp

debug/obj/configParser.o: src/model/parser/configParser.cpp src/model/parser/configParser.h \
		src/model/misc/converters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\configParser.o src\model\parser\configParser.cpp

debug/obj/signalBinaryNachOtdelaParser.o: src/model/parser/signalBinaryNachOtdelaParser.cpp src/model/parser/signalBinaryNachOtdelaParser.h \
		src/model/misc/converters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\signalBinaryNachOtdelaParser.o src\model\parser\signalBinaryNachOtdelaParser.cpp

debug/obj/calibrationProcess.o: src/model/classes/calibrationProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\calibrationProcess.o src\model\classes\calibrationProcess.cpp

debug/obj/gidrophone.o: src/model/classes/gidrophone.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\gidrophone.o src\model\classes\gidrophone.cpp

debug/obj/inlineAntena.o: src/model/classes/inlineAntena.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\inlineAntena.o src\model\classes\inlineAntena.cpp

debug/obj/position.o: src/model/classes/position.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\position.o src\model\classes\position.cpp

debug/obj/sourceCircleSequence.o: src/model/classes/sourceCircleSequence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\sourceCircleSequence.o src\model\classes\sourceCircleSequence.cpp

debug/obj/sourceObject.o: src/model/classes/sourceObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\sourceObject.o src\model\classes\sourceObject.cpp

debug/obj/sourceSequence.o: src/model/classes/sourceSequence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\sourceSequence.o src\model\classes\sourceSequence.cpp

debug/obj/commonMath.o: src/model/classes/commonMath.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\commonMath.o src\model\classes\commonMath.cpp

debug/obj/converters.o: src/model/misc/converters.cpp src/model/misc/converters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\converters.o src\model\misc\converters.cpp

debug/obj/alglibinternal.o: src/model/alglib/alglibinternal.cpp src/model/alglib/stdafx.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\alglibinternal.o src\model\alglib\alglibinternal.cpp

debug/obj/alglibmisc.o: src/model/alglib/alglibmisc.cpp src/model/alglib/stdafx.h \
		src/model/alglib/alglibmisc.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\alglibmisc.o src\model\alglib\alglibmisc.cpp

debug/obj/ap.o: src/model/alglib/ap.cpp src/model/alglib/stdafx.h \
		src/model/alglib/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\ap.o src\model\alglib\ap.cpp

debug/obj/dataanalysis.o: src/model/alglib/dataanalysis.cpp src/model/alglib/stdafx.h \
		src/model/alglib/dataanalysis.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/linalg.h \
		src/model/alglib/alglibmisc.h \
		src/model/alglib/statistics.h \
		src/model/alglib/specialfunctions.h \
		src/model/alglib/solvers.h \
		src/model/alglib/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\dataanalysis.o src\model\alglib\dataanalysis.cpp

debug/obj/diffequations.o: src/model/alglib/diffequations.cpp src/model/alglib/stdafx.h \
		src/model/alglib/diffequations.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\diffequations.o src\model\alglib\diffequations.cpp

debug/obj/fasttransforms.o: src/model/alglib/fasttransforms.cpp src/model/alglib/stdafx.h \
		src/model/alglib/fasttransforms.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\fasttransforms.o src\model\alglib\fasttransforms.cpp

debug/obj/integration.o: src/model/alglib/integration.cpp src/model/alglib/stdafx.h \
		src/model/alglib/integration.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/linalg.h \
		src/model/alglib/alglibmisc.h \
		src/model/alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\integration.o src\model\alglib\integration.cpp

debug/obj/interpolation.o: src/model/alglib/interpolation.cpp src/model/alglib/stdafx.h \
		src/model/alglib/interpolation.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/alglibmisc.h \
		src/model/alglib/linalg.h \
		src/model/alglib/solvers.h \
		src/model/alglib/optimization.h \
		src/model/alglib/specialfunctions.h \
		src/model/alglib/integration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\interpolation.o src\model\alglib\interpolation.cpp

debug/obj/linalg.o: src/model/alglib/linalg.cpp src/model/alglib/stdafx.h \
		src/model/alglib/linalg.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\linalg.o src\model\alglib\linalg.cpp

debug/obj/optimization.o: src/model/alglib/optimization.cpp src/model/alglib/stdafx.h \
		src/model/alglib/optimization.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/alglibmisc.h \
		src/model/alglib/linalg.h \
		src/model/alglib/solvers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\optimization.o src\model\alglib\optimization.cpp

debug/obj/solvers.o: src/model/alglib/solvers.cpp src/model/alglib/stdafx.h \
		src/model/alglib/solvers.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/linalg.h \
		src/model/alglib/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\solvers.o src\model\alglib\solvers.cpp

debug/obj/specialfunctions.o: src/model/alglib/specialfunctions.cpp src/model/alglib/stdafx.h \
		src/model/alglib/specialfunctions.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\specialfunctions.o src\model\alglib\specialfunctions.cpp

debug/obj/statistics.o: src/model/alglib/statistics.cpp src/model/alglib/stdafx.h \
		src/model/alglib/statistics.h \
		src/model/alglib/ap.h \
		src/model/alglib/alglibinternal.h \
		src/model/alglib/linalg.h \
		src/model/alglib/alglibmisc.h \
		src/model/alglib/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\statistics.o src\model\alglib\statistics.cpp

debug/obj/moc_mainView.o: debug/moc/moc_mainView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\moc_mainView.o debug\moc\moc_mainView.cpp

debug/obj/moc_scrollzoomer.o: debug/moc/moc_scrollzoomer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\moc_scrollzoomer.o debug\moc\moc_scrollzoomer.cpp

debug/obj/moc_scrollbar.o: debug/moc/moc_scrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\moc_scrollbar.o debug\moc\moc_scrollbar.cpp

debug/obj/moc_markerList.o: debug/moc/moc_markerList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\moc_markerList.o debug\moc\moc_markerList.cpp

debug/obj/moc_model.o: debug/moc/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obj\moc_model.o debug\moc\moc_model.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

