

57 F1 23 95 96 CA 3F 2E 0D 0C 27 00 F7 C9 9A 3B
  дата                 
13-03-05-rr            x
[.........] [.....................] [..........
0D 03 06 00 00 00 00 6F 7C C1 F0 3F 00 00 00 C9

  y                    z                V_x
..........] [.....................] [.........]
B0 F5 E0 3F 00 00 00 00 00 2C 45 40 00 00 00 00
00 00 00 00 00 00 00 00 00 40 56 41 00 20 85 41
00 00 E2 42 00 00 00 00 00 00 00 00



57 F1 23 95 DA C1 3F 2E 0D 13 14 00 FA C9 9A 3B
  дата                 
13-03-05-rr            x
[.........] [.....................] [..........
0D 03 06 00 00 00 00 F5 7C C1 F0 3F 00 00 00 6C

  y                    z                V_x
..........] [.....................] [.........]
B3 F5 E0 3F 00 00 00 00 00 54 4B 40 00 00 00 00

    V_y          V_z      SKP_xy       SKP_h
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 00 80 00 41 00 80 37 41
   SKP_t      SKP_v_xy    SKP_v_h
[.........] [.........] [.........]
00 00 D0 42 00 00 00 00 00 00 00 00

1) все целиком из сша
2) либо сами

