Скорость: 38400
Data bits: 8
Stop bits: 2 // похоже что не важно вообще
Parity: even // похоже что не важно вообще




(100)
57 F1 01 64 59 55 00 00


57 F1 23 95 AC C2 7F 2A 0C 2B 32 00 81 BE 23 2A
0D 03 0E 00 00 00 80 E7 7C C1 F0 3F 00 00 00 79
B0 F5 E0 3F 00 00 00 00 00 8C 46 40 00 00 00 00
00 00 00 00 00 00 00 00 A9 07 0A 48 80 20 21 45
80 96 18 4B 00 00 00 00 00 00 00 00

(ID=149)
     длина
       |                   время
старт  | ID chsum призн 12:27:10:rr дробная-часть
[...] [] [] [...] [...] [.........] [.........]
57 F1 23 95 16 79 7F 2A 0C 1B 0A 00 95 82 09 2D

  дата                 
13-03-05-rr            x
[.........] [.....................] [..........
0D 03 05 00 00 00 00 D9 7F C1 F0 3F 00 00 00 75

  y                    z                V_x
..........] [.....................] [.........]
A2 F5 E0 3F 00 00 00 00 00 88 48 40 00 00 00 00

    V_y          V_z      SKP_xy       SKP_h
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 F9 19 0A 48 40 24 3B 45

   SKP_t      SKP_v_xy    SKP_v_h
[.........] [.........] [.........]
80 96 18 4B 00 00 00 00 00 00 00 00



(ID=152)
     длина
       |                        ВИДИМЫЕ:
старт  | ID chsum призн   НКА GPS   НКА ГЛОНАСС
[...] [] [] [...] [...] [.........] [.........]
57 F1 37 98 7A 73 7F 22 DA 92 40 30 1C 70 30 00
        ВИДИМЫЕ:             НАВИГАЦИОННЫЕ:
  НКА GEO     Резерв      НКА GPS   НКА ГЛОНАСС
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 00 90 00 00 04 00 00 00
        НАВИГАЦИОННЫЕ:        ОТБРАКОВАННЫЕ:
  НКА GEO     Резерв      НКА GPS   НКА ГЛОНАСС
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00
     ОТБРАКОВАННЫЕ:        RAIM-ОТБРАКОВАННЫЕ:
  НКА GEO     Резерв      НКА GPS   НКА ГЛОНАСС
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  RAIM-ОТБРАКОВАННЫЕ:         Наличие ДД:
  НКА GEO     Резерв        GPS       ГЛОНАСС
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
     Наличие GEO ДД:            
    GPS       ГЛОНАСС      Резерв     Резерв
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    GDOP        PDOP        HDOP        VDOP
[.........] [.........] [.........] [.........]
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    TDOP
[.........]
00 00 00 00



(ID=154)
     длина
       |                   время
старт  | ID chsum призн 12:27:10:rr дробная-часть
[...] [] [] [...] [...] [.........] [.........]
57 F1 0F 9A 14 80 7F 2A 0C 1B 0A 00 95 82 09 2D
  дата      Норм. поправка по част.    SKP_t
13-03-05-rr [.....................] [.........]
0D 03 05 00 00 00 00 58 3D B6 AA BE 80 96 18 4B
SKP_поправки
[.........]
00 20 E5 2D



(102)
57 F1 05 66 AA 58 00 00 4D 01 00 00 00 00 00 00 